
body{
    background-color: rgb(255, 255, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  
}
header h1 {
  font-size: 24px;
  margin-left: 20px;
}
aside{
    position: relative;
    margin-top: 0.5px;
    margin-bottom: 0.5px;
    margin-left: 10px;
    float: left;
    width: 20%;
    background-image: none;
    display: block;
}

section{
    float: left;
    width: 75%;
}
footer{
    clear: both;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}
nav ul li {
  padding: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-left: 20px;
}

article{
    margin-bottom: 2px;

}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}
.right{
    text-align:right ;
    
}
.left{
    text-align: left;
}
.imagesize{
    width: 50px;
    height: 50px;
}
.bold{
    font-weight: bold;
}
.height{
    height: 1600px;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  


  .nobold{
    font-weight: lighter;
  } 


  .navbar {
    overflow: hidden;
    background-color: #ffffff;
    position:unset;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: pink;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    /* height: 1500px; Used in this example to enable scrolling */
  }
  .card {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .rightcolumn {
    float: right;
    width: 25%;
    padding-right: 20px;
  }
  .leftcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit {
  background-color:#F24141;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type=submit] {
  background-color:#F24141;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=submit]:hover {
  background-color: #e24242;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact a {
  color: #333;
  text-decoration: none;
}


