body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin-left: 80px;
    align-items: center;
    margin-right: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

nav {
    display: flex;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.shop-info {
    flex: 1;
    width: 650px;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid lightgray;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.shop-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.shop-info h3 {
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 55px;
}

.shop-info p {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.edit-profile-btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 50px;
}

.right-side {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    padding: 10px;
    background-color: #fff;
}

.order-box {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.completed {
    color: green;
}

.processing {
    color: darkblue;
}

.cancelled {
    color: red;
}

.order p {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.order h3 {
    margin: 0;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.order button {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.see-more-btn {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.popup-content h2 {
    text-align: center;
}

form button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
    margin-top: 50px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: whitesmoke;
}

input[type=text] {
    width: 90%;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: whitesmoke;
}