<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service History</title>
    <link rel="stylesheet" href="serviceHistoryPage.css">
</head>
    <body>
    <div class="wrapper">
        <header>
            <a href="customerProfile.html" class="back-link">&#8592;</a>
            <h1>F4</h1>
        </header>
        <main>
            <div class="heading-banner">
                <h1>Service History</h1>
            </div>
            <div class="status-banner">
                <h2>This order has been completed</h2>
            </div>

            <section class="service-details">
                <div class="info">
                    <p><strong>Shop name:</strong> FairyTale Shop</p>
                    <p><strong>Address:</strong>No 2, Jalan Bahagia 3, Taman Damansara, 76777 Kuala Lumpur, Malaysia.</p>
                    <p><strong>Service Type:</strong> Repairs/Alteration</p>
                    <p><strong>Method:</strong> Doorstep</p>
                    <p><strong>Date:</strong> 14/03/2024</p>
                    <p><strong>Special Request:</strong></p>
                    <p>Color - Red</p>
                    <p>Fabric: Cotton</p>
                    <p><strong>Your Rating:</strong> &#9733; &#9733; &#9733; &#9734; &#9734;</p>
                    
                </div>
                    <aside class="service-summary">
                        <div class = box>
                            <p><strong>Confirmation Number:</strong> 123456789123456</p>
                        </div>

                        <div>
                            <p><strong><a href="#">Book Again?</strong></a></p>
                        </div>

                        <div class = box>
                            <div class="total-cost">
                             <h3>Total Cost: RM 2.00</h3>
                             <p>Reservation Cost: RM 2.00</p>
                             <p>Travel Fee: RM 0.00</p>
                            </div>
                        </div>
                       
                    </aside>
                </div>
            </section>
        </main>
    </body>
</html>