<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reservation Kita System</title>
<link rel="stylesheet" href="service.css">
</head>
<body>
  <div class="header">
    <h1><a href="tailorProfile.html" class="back-arrow" aria-label="Go back">&larr;</a>F4</h1>
        <nav>
            <ul>
               
                <li><a href="storeSearching.html">Stores</a></li>
                <li style="color: red;"><a href="service.html" style="color: red;">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="https://wa.me/qr/DMJ2DG5J7LDUF1">
                <img src="image/whatsapp.png"alt="WhatsApp" style="height:20px; width:20px; margin-right:5px;">
                +60103344971
            </a>
            <a href="login.html">
                <img src="image/loginaccount.png" alt="Login" style="height:20px; width:20px; margin-left:5px;">
            </a>
        </div>
</div>

<select id="serviceType" onchange="displayServices()">
  <option value="">Types of Services</option>
  <option value="medical">Medical</option>
  <option value="tailor">Tailor</option>
  <option value="spa">Spa</option>
</select>
<div class="reservation-title">Reservation Kita System</div>


<div id="servicesDisplay"></div>

<script>
    function displayServices() {
      var serviceType = document.getElementById("serviceType").value;
      var servicesDisplay = document.getElementById("servicesDisplay");
      
      var services = {
        medical: `
      <h2>Medical Services</h2>
      <h3>Vaccinations</h3>
      <ul>
        <li>Hepatitis A</li> 
        <li>Hepatitis B</li>
        <li>Rabies</li>
        <li>Rotavirus</li>
        <li>Chickenpox</li>
        <li>HPV</li>
        <li>Tetanus</li>
      </ul>
      <centre><div class="image-box"><img src="Image/vaccinations.png" alt="Medical Services Image 1"></div></centre>
      <h3>Laboratory testing</h3>
      <ul>
        <li>Blood test</li>
        <li>Urine test</li>
      </ul>
      <div class="image-box"><img src="/mnt/data/service.png" alt="Medical Services Image 2"></div>
      <h3>Screening and treatment</h3>
      <ul>
        <li>High cholesterol</li>
        <li>High blood pressure</li>
        <li>Diabetes</li>
      </ul>
      <div class="image-box"><img src="/mnt/data/service.png" alt="Medical Services Image 3"></div>
      <h3>Specialized treatment</h3>
      <ul>
        <li>Cardiology</li>
        <li>Dermatology</li>
        <li>Dentistry</li>
        <li>Ear, nose and throat (ENT)</li>
        <li>Physical therapy</li>
      </ul>
      <div class="image-box"><img src="/mnt/data/service.png" alt="Medical Services Image 4"></div>`,
        tailor: `
      <h2>Tailor Services</h2>
      <h3>Repairs/Alterations</h3>
      <ul>
        <li>Shortening (Sleeves or pant legs)</li>
        <li>Hemming of all types</li>
        <li>Cuffs</li>
        <li>Mending Services
          <ul>
            <li>Sewing</li>
            <li>Patching</li>
            <li>Bonding</li>
            <li>Sashiko</li>
            <li>Darning</li>
          </ul>
        </li>
        <li>Other Basic Repair</li>
      </ul>
      <h3>Women’s Custom Made Tailoring</h3>
      <ul>
        <li>Blouse</li>
        <li>Salwar Suit</li>
        <li>Patiala Suit</li>
        <li>Pant Suit</li>
        <li>Baju Kebaya</li>
        <li>Baju Kurung Moden</li>
        <li>Baju Kurung Kedah</li>
        <li>Baju Kurung Pahang</li>
        <li>Saree Fall Pico</li>
        <li>Other Women's dresses</li>
      </ul>
      <h3>Men's Custom Made Tailoring</h3>
      <ul>
        <li>Shirt and Pants</li>
        <li>Jeans</li>
        <li>Kurta</li>
        <li>Trouser</li>
        <li>Men suits</li>
        <li>Baju Melayu Teluk Belanga</li>
        <li>Other Men's dresses</li>
      </ul>`,
        spa: `
        <h2>Spa Services</h2>

<h3>Facial Treatments</h3>
<ul>
  <li>Skin analysis</li>
  <li>Cleansing</li>
  <li>Mask</li>
  <li>Toning</li>
  <li>Hydration</li>
  <li>Paraffin treatments</li>
</ul>

<h3>Body Treatments</h3>
<ul>
  <li>Sauna</li>
  <li>Steam room</li>
  <li>Massage</li>
  <li>Salt scrub</li>
  <li>Herbal body masks</li>
  <li>Waxing</li>
</ul>

<h3>Nail Services</h3>
<ul>
  <li>Manicures</li>
  <li>Pedicures</li>
  <li>Paraffin treatment</li>
</ul>`

      };
      
      servicesDisplay.innerHTML = services[serviceType] || '<p>Please select a service type.</p>';
    }
    </script>
    
    <div class="footer">
        <p>Copyright &copy; 2024 F4</p>
    </div>

</body>
</html>
