<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Service History</title>
<link rel="stylesheet" href="serviceHistoryPage.css">
</head>
<body>

<div class="wrapper">
    <header>
        <a href="profilePageWithDes.html" class="back-link">&#8592;</a>
        <h1>F4</h1>
    </header>

    <main>
        
        <div class="heading-banner">
            <h1><b>Service History</b></h1>
        </div>
        
        <div class="status-banner">
            <h2>This order has been completed</h2>
        </div>

        <section class="service-details">
            <div class="info">
                <p><strong>Customer name:</strong> ying_hua3</p>
                <p><strong>Address:</strong> No 7, Jalan Bahagia 3, Taman Damansara, 70777 Kuala Lumpur, Malaysia.</p>
                <p><strong>Phone Number:</strong> 011-123456789</p>
                <p><strong>Service Type:</strong> Repairs / Alteration</p>
                <p><strong>Method:</strong> Doorstep</p>
                <p><strong>Date:</strong> 14/03/2024</p>
                <p><strong>Time:</strong> 10:00AM</p>
                <p><strong>Special Request:</strong> Color - Red, Fabric - Cotton</p>
                <p><strong>Customer's Rating:</strong> &#9733; &#9733; &#9733; &#9734; &#9734;</p>
            </div>

            <aside class="service-summary">
                <div class = box>
                    <p><strong>Confirmation Number:</strong> 123456789123456</p>
                </div>
                <div class = box>
                    <div class="total-cost">
                     <h3>Total Cost: RM 2.00</h3>
                     <p>Reservation Cost: RM 2.00</p>
                     <p>Travel Fee: RM 0.00</p>
                    </div>
                </div>
                <div class="status-options">
                    <form>
                          <div>
                            <p><input type="radio" id="contactChoice1" name="status" value="Accepted" />
                            <label for="contactChoice1">Accepted</label><p>
                      
                            <p><input type="radio" id="contactChoice2" name="status" value="Cancelled" />
                            <label for="contactChoice2">Cancelled</label></p>
                      
                            <p><input type="radio" id="contactChoice3" name="status" value="Processing" />
                            <label for="contactChoice3">Processing</label></p>

                            <p><input type="radio" id="contactChoice4" name="status" value="Completed" />
                            <label for="contactChoice4">Completed</label></p>
                          </div>
                      </form>
                </div>  
            </aside>                
        </section>        
    </main>
</body>
</html>
                    
