body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.header h1 {
    font-size: 24px;
    margin-left: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 20px;
}
.back-arrow {
    font-size: 24px;
    text-decoration: none;
    margin-right: 10px;
    color: #333;
  }
.center{
    text-align: center;
}

.contact a {
    color: #333;
    text-decoration: none;
}

.contact img {
    vertical-align: middle;
    margin-right: 20px; 
  }
  

  .image-box {
    border: 2px solid black;
    width: 200px;
    height: 150px;
    margin-bottom: 20px;
  }
  .image-box img {
    width: 100%;
    height: 100%;
  }
.main-content {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}
.main-content h2 {
    color: #333;
}
.services, .custom-tailoring {
    margin-bottom: 20px;
}
.services h3, .custom-tailoring h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
.footer {
    background-color: #fff;
    text-align: left;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}
.footer p {
    margin: 0;
}

  #serviceType {
    padding: 10px;
    margin-bottom: 20px;
  }
  #servicesDisplay ul {
    list-style-type: disc; /* default style for bullets */
    padding-left: 20px; /* ensures indentation for bullets */
  }
  
  #servicesDisplay li {
    margin-bottom: 5px; /* optional: adds space between list items */
  }
  

  .reservation-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  
  .service-section {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
}
.service-section img {
    max-width: 150px;
    margin-right: 20px;
    border-radius: 5px;
}
.service-section h3 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}
.service-section ul {
    list-style: none;
    padding: 0;
}
.service-section ul li {
    margin: 5px 0;
}