body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
header h1 {
    font-size: 24px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 20px;
}

.contact a {
    color: #333;
    text-decoration: none;
}

.filters {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.filters label {
    font-weight: bold;
    margin-right: 20px;
}

.filters select {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.store-list {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.store {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: calc(31% - 20px);
    transition: transform 0.3s;
}

.store:hover {
    transform: translateY(-5px);
}

.store h2 {
    color: #333;
}

.store p {
    color: #666;
}

.store ul {
    list-style: none;
    padding: 0;
}

.store li {
    padding: 5px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: rgb(255, 111, 157);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
