<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairytale Tailor Shop</title>
    <link rel="stylesheet" href="tailorProfile.css">
</head>
<body>
    <div class="navigation">
        <a href="storeSearching.html" class="back-arrow" aria-label="Go back">&larr;</a>
        <span class="logo">F4</span>
        <div class="breadcrumbs">
          <a href="storeSearching.html" class="breadcrumb">&nbsp;&nbsp;Home</a>
          <span class="breadcrumb-separator">|</span>
          <a href="tailorProfile.html" class="breadcrumb active">Fairytale Tailor Shop |</a>
          <!-- <span class="breadcrumb-separator">|</span>
          <a href="#" class="breadcrumb">Book Now</a>
          <span class="breadcrumb-separator">|</span>
          <a href="#" class="breadcrumb active">Payment</a> -->
        </div>
        <a href="customerProfile.html"><img src="image/login.png" style="height:25px; width:25px; margin-left:10px;"></a>
    </div>
    <div class="content" style="color: white;">
        <div class="shop-info">
            <h1>FAIRYTALE TAILOR SHOP</h1>
             <div class="user-controls">
           <a href="https://wa.me/qr/DMJ2DG5J7LDUF1" target="_blank"> <button style="float: right;" class="buttoncht">Chat</button></a>
            <button style="float: right;" class="button">+ Follow</button>
            </div>
            <p><strong>Followers:</strong> 311 &nbsp;&nbsp;<strong>Address:</strong> 7 Jalan Komersial TAKH2, Taman Ayer Keroh Heights, 75450, Melaka</p>
            <p><strong>Ratings:</strong> 4.1 <img src="image/star.png" style="height:15px; width:15px;"></p>
        </div>
    </div>
           
        

        
        <article class="content1">
            <aside style="background-color: #EAA5A5;" class="reviews">
                  <!-- class="reviews"> -->
            <h2>Reviews</h2>
            <a href="#"><img src="image/48712595-9062-4AEB-A2B0-FADBC113EF91.jpeg"style="height:100px; width:100px;" alt="Review photo"></a>
            <a href="#"><img src="image/BF32CB39-1014-4698-BFBF-0A519E909114.jpeg" style="height:100px; width:100px;" alt="Review photo"><br></a>
            <a href="review.html" style="text-decoration: none;">
                <button style="margin-bottom: 10px;" class="button-seemore"> See More +</button>
            </a>
            </aside>
           
            
             
            
            
             <section class="why-choose-us">
            <h2 style="font-style: italic; font-weight: 900;font-size: xx-large;">Why Choose Us?</h2>
            <p style="font-size: larger;">Forget fancy displays and overpriced fabrics. Here, bolts of material are crammed haphazardly on a rack, a chaotic jumble of colors and textures waiting to be discovered. We doesn't need fancy catalogues – years of experience have given us an eye for what works and what doesn't.</p>
             </section>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
         <aside style="background-color: #727272; color: white;">
            <!-- <div class="tags"> -->
        <h3>Tags:</h3>
        <p>Occupation: Tailor <br> Service Provided</p> 
        <ul>
            <li>Women's Custom Made Tailoring</li>
            <li>Men's Custom Made Tailoring</li>
            <li>Repairs/Alteration</li>
        </ul>
        
    </aside>
       
        <div class="services-provided">
            <h2 style="font-style: italic; font-weight: 900;font-size: xx-large;">What Services Are We Provided?</h2>
            <ul style="font-size: larger;">
                <li>Women's Custom Made Tailoring</li>
                <li>Men's Custom Made Tailoring</li>
                <li>Repairs/Alteration</li>
            </ul>
        </div> 
         
        <a href="reservationtailor.html" style="text-decoration: none;">
            <button class="book-now">BOOK NOW</button> </a> 
      
        
         <!-- <section> -->
         
       </section>
     
       
    </div>
        </article>
    
    
    
</body>
</html>